UserParameter=bindix[*],{PREFIX}/bindix.sh -s "$1" -a p="$2" -a p="$3" -a p="$4" -a p="$5" -a p="$6" -a p="$7"
UserParameter=bindix.discovery[*],{PREFIX}/bindix.sh -a "$1" -j p="$2" -a p="$3"
UserParameter=bindix.version,{PREFIX}/bindix.sh -v short
